%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Apple_0
      m_Hash: -1443463942
      m_Sprite: {fileID: -2144109586, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1848048697, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_1
      m_Hash: -554611604
      m_Sprite: {fileID: -1973190145, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 386871597, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_2
      m_Hash: 1207442902
      m_Sprite: {fileID: -190960834, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -835408675, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_3
      m_Hash: 822029632
      m_Sprite: {fileID: 1684638860, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1912043226, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_4
      m_Hash: -1365526301
      m_Sprite: {fileID: 358992485, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 600256150, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_5
      m_Hash: -644052875
      m_Sprite: {fileID: 358876455, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -904656133, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_6
      m_Hash: 1083562447
      m_Sprite: {fileID: 1111151643, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1168585126, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_7
      m_Hash: 932374873
      m_Sprite: {fileID: 1256782522, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -380051507, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_8
      m_Hash: -1490160440
      m_Sprite: {fileID: -50241250, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1249192044, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_9
      m_Hash: -802503586
      m_Sprite: {fileID: 2090717588, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 328528349, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_10
      m_Hash: -1342110946
      m_Sprite: {fileID: 286075102, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -770181332, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_11
      m_Hash: -955894904
      m_Sprite: {fileID: -1001871317, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2030040907, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_12
      m_Hash: 1578066482
      m_Sprite: {fileID: -1110837584, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 716374535, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_13
      m_Hash: 688411300
      m_Sprite: {fileID: -598143872, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 404577720, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_14
      m_Hash: -1217607929
      m_Sprite: {fileID: 1430822267, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 202044172, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_15
      m_Hash: -1066666095
      m_Sprite: {fileID: -1937130518, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1936279487, guid: e63b549aa1d49504694f893044345f30, type: 3}
    - m_Name: Apple_16
      m_Hash: 1499637291
      m_Sprite: {fileID: 930154938, guid: 8096618465d2125489fbc0dba9bb2c60, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 400773678, guid: e63b549aa1d49504694f893044345f30, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 17
  - m_Name: Pop
    m_Hash: 563999222
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Collected_0
      m_Hash: 984751096
      m_Sprite: {fileID: -835626421, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -835626421, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
    - m_Name: Collected_1
      m_Hash: 1303718766
      m_Sprite: {fileID: 1424678183, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1424678183, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
    - m_Name: Collected_2
      m_Hash: -725845292
      m_Sprite: {fileID: -1214424102, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1214424102, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
    - m_Name: Collected_3
      m_Hash: -1548006846
      m_Sprite: {fileID: 1847565443, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1847565443, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
    - m_Name: Collected_4
      m_Hash: 1038082017
      m_Sprite: {fileID: -61048429, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -61048429, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
    - m_Name: Collected_5
      m_Hash: 1255731063
      m_Sprite: {fileID: 623668435, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 623668435, guid: 359961428355bd248a5e2ce6aa04b084, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: a68248f3fcebe65419549df152e45ef5
